{
  "name": "bharat-farmer",
  "version": "1.0.0",
  "description": "Bharat Farmer Backend - Node.js 22 + TypeScript Setup",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "dev:debug": "tsc-watch --onSuccess \"node --inspect-brk dist/server.js\"",
    "dev:debug:inspect": "tsc-watch --onSuccess \"node --inspect dist/server.js\"",
    "dev:debug:inspect-brk": "tsc-watch --onSuccess \"node --inspect-brk dist/server.js\"",
    "build": "tsc --outDir dist",
    "start": "node dist/server.js",
    "rebuild": "rm -rf dist && tsc",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "lint": "eslint . --ext .ts --ignore-pattern dist/",
    "lint:fix": "eslint . --ext .ts --fix --ignore-pattern dist/",
    "test": "echo \"Add test framework like Vitest, Jest or Mocha\" && exit 0",
    "farm:dev": "pnpm dev",
    "farm:build": "pnpm build",
    "farm:start": "pnpm start",
    "farm:debug": "pnpm dev:debug"
  },
  "keywords": [
    "node",
    "typescript",
    "farmer",
    "bharat"
  ],
  "author": "Arvind Varma",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/hpp": "^0.2.6",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "typescript-eslint": "^8.29.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.24.2"
  }
}
